# backend

./: README.md  build.gradle
src/main/java/com/github/project2/: Project2Application.java
src/main/java/com/github/project2/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/project2/config/: DataSourceConfig.java  JpaConfig.java  S3Config.java
src/main/java/com/github/project2/config/security/: JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/github/project2/controller/cart/: CartController.java  OrderController.java
src/main/java/com/github/project2/controller/mypage/: UserMyPageController.java
src/main/java/com/github/project2/controller/order/: OrderController.java
src/main/java/com/github/project2/controller/post/: PostController.java  ProductController.java
src/main/java/com/github/project2/controller/sale/: SalesController.java
src/main/java/com/github/project2/controller/user/: UserController.java
src/main/java/com/github/project2/dto/cart/: CartItemDto.java  CartItemRequest.java  CartItemResponse.java  CartRequest.java  CartResponse.java  OrderItemDto.java  OrderRequestDto.java
src/main/java/com/github/project2/dto/mypage/: UserMyPageProfileImageCreateRequest.java  UserMyPageProfileImageResponse.java  UserMyPageProfileImageUpdateRequest.java  UserMyPageResponse.java  UserMyPageUpdateRequest.java
src/main/java/com/github/project2/dto/order/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/github/project2/dto/post/: HeaderDto.java  PostDto.java  ProductAllDto.java  ProductCategoryDto.java  ProductDetailDto.java  ProductDetailsDto.java
src/main/java/com/github/project2/dto/sale/: CategoryDto.java  ProductDescriptionDto.java  ProductGetDto.java  ProductSaveDto.java  StockDto.java
src/main/java/com/github/project2/dto/user/: LoginRequest.java  UserBody.java  UserDto.java
src/main/java/com/github/project2/entity/cart/: CartEntity.java  CartItemEntity.java  OrderEntity.java  OrderItemEntity.java
src/main/java/com/github/project2/entity/mypage/: UserMyPageProfileImage.java  UserMyPageResponse.java
src/main/java/com/github/project2/entity/order/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/github/project2/entity/post/: PostEntity.java  ProductCategoryEntity.java  ProductDescriptionEntity.java  ProductDescritptionEntity.java  (+4 more)
src/main/java/com/github/project2/filter/: JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/com/github/project2/mapper/: UserMyPageMapper.java
src/main/java/com/github/project2/util/: JwtUtil.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/static/: login.html
src/test/java/com/github/project2/: Project2ApplicationTests.java
(+44 files in other folders)
